PCBNEW-BOARD Version 1 date Fri 27 Jul 2012 07:02:56 PM EDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
VisibleLayers 1FF08001
Links 60
NoConn 10
Di 43111 23229 73427 53938
Ndraw 29
Ntrack 167
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 12
$EndGENERAL

$SHEETDESCR
Sheet USLetter 11000 8500
Title "HEXAlight"
Date "27 jul 2012"
Rev "0x01"
Comp "iHeartEngineering"
Comment1 "Miron Veryanskiy "
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 140
TrackClearence 100
ZoneClearence 197
Zone_45_Only 0
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1260 1260
PadDrill 1260
Pad2MaskClearance 100
AuxiliaryAxisOrg 58465 38583
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284983297) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory Plot/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BLUE_CA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BLUE_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/GREEN_CA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/GREEN_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/RED_CA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/RED_ENABLE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 140
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/12V"
AddNet "/BLUE_CA"
AddNet "/BLUE_ENABLE"
AddNet "/GREEN_CA"
AddNet "/GREEN_ENABLE"
AddNet "/RED_CA"
AddNet "/RED_ENABLE"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000004"
AddNet "N-000011"
$EndNCLASS
$MODULE SM0805_NonPol
Po 57481 25985 2700 15 50005522 4FF75A3F ~P
Li SM0805_NonPol
Sc 4FF75A3F
AR /4FE8DE66
Op 0 0 0
At SMD
T0 -945 0 250 250 2700 39 N V 21 N "R1"
T1 0 236 250 250 2700 50 N I 21 N "R"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805_NonPol
$MODULE SM0805_NonPol
Po 47087 43937 2100 15 50005539 500132D0 ~P
Li SM0805_NonPol
Sc 500132D0
AR /4FEDEC66
Op 0 0 0
At SMD
T0 -917 658 250 250 2100 39 N V 21 N "R2"
T1 0 236 250 250 2100 50 N I 21 N "R"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805_NonPol
$MODULE SM0805_NonPol
Po 70000 44094 1500 15 50005353 50013531 ~P
Li SM0805_NonPol
Sc 50013531
AR /4FEDECD1
Op 0 0 0
At SMD
T0 937 599 250 250 1500 50 N V 21 N "R3"
T1 0 236 250 250 1500 50 N I 21 N "R"
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.1 0.1 0.1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0805_NonPol
$MODULE SIL-5
Po 58898 31811 0 15 5012F0B4 4FF201CB ~~
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
Sc 4FF201CB
AR /4FE8E765
Op 0 0 0
T0 2512 315 394 394 0 39 N V 21 N "P1"
T1 1404 -963 600 400 0 100 N I 21 N "CONN_5"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/12V"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "/RED_ENABLE"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/GREEN_ENABLE"
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/BLUE_ENABLE"
Po 1500 0
$EndPAD
$EndMODULE SIL-5
$MODULE SC74
Po 69291 45354 3300 15 5012F954 500134E4 ~P
Li SC74
Sc 500134E4
AR /4FEDECD0
Op 0 0 0
T0 1153 698 394 394 3300 39 N V 21 N "U3"
T1 1094 -404 394 394 4200 39 N V 21 N "B_DR"
DS -669 -787 669 -787 150 21
DS 669 -787 669 768 150 21
DS 669 787 -669 787 150 21
DS -669 768 -669 -787 150 21
DA -629 748 -648 965 900 150 21
$PAD
Sh "1" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 3 "/BLUE_ENABLE"
Po -374 472
$EndPAD
$PAD
Sh "2" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 0 472
$EndPAD
$PAD
Sh "3" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 374 472
$EndPAD
$PAD
Sh "4" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 374 -472
$EndPAD
$PAD
Sh "5" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 0 -472
$EndPAD
$PAD
Sh "6" R 197 197 0 0 3300
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000001"
Po -374 -472
$EndPAD
$EndMODULE SC74
$MODULE SC74
Po 47796 45197 300 15 5012F96C 4FFB38C2 ~P
Li SC74
Sc 4FFB38C2
AR /4FEDEC67
Op 0 0 0
T0 -108 1210 394 394 300 39 N V 21 N "U2"
T1 -1059 -112 394 394 1200 39 N V 21 N "G_DR"
DS -669 -787 669 -787 150 21
DS 669 -787 669 768 150 21
DS 669 787 -669 787 150 21
DS -669 768 -669 -787 150 21
DA -629 748 -648 965 900 150 21
$PAD
Sh "1" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 5 "/GREEN_ENABLE"
Po -374 472
$EndPAD
$PAD
Sh "2" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 0 472
$EndPAD
$PAD
Sh "3" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 374 472
$EndPAD
$PAD
Sh "4" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 374 -472
$EndPAD
$PAD
Sh "5" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 0 -472
$EndPAD
$PAD
Sh "6" R 197 197 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000004"
Po -374 -472
$EndPAD
$EndMODULE SC74
$MODULE SC74
Po 58976 25985 900 15 500084C8 50007FF5 ~P
Li SC74
Sc 50007FF5
AR /4FE4DA2D
Op 0 0 0
T0 -115 1339 394 394 1800 39 N V 21 N "U1"
T1 440 1684 394 394 1800 39 N V 21 N "R_DR"
DS -669 -787 669 -787 150 21
DS 669 -787 669 768 150 21
DS 669 787 -669 787 150 21
DS -669 768 -669 -787 150 21
DA -629 748 -648 965 900 150 21
$PAD
Sh "1" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "/RED_ENABLE"
Po -374 472
$EndPAD
$PAD
Sh "2" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 0 472
$EndPAD
$PAD
Sh "3" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 374 472
$EndPAD
$PAD
Sh "4" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 374 -472
$EndPAD
$PAD
Sh "5" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 0 -472
$EndPAD
$PAD
Sh "6" R 197 197 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -374 -472
$EndPAD
$EndMODULE SC74
$MODULE 1pin_NPTH_Mechanical_M3_Screw
Po 58465 51771 0 15 5000565F 4FFDDDD0 F~
Li 1pin_NPTH_Mechanical_M3_Screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FFDDDD0
AR 1pin
Op 0 0 0
T0 0 -1200 394 394 0 39 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin_NPTH_Mechanical_M3_Screw
$MODULE 1pin_NPTH_Mechanical_M3_Screw
Po 69887 31988 0 15 5000565B 5000800A F~
Li 1pin_NPTH_Mechanical_M3_Screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5000800A
AR 1pin
Op 0 0 0
T0 0 -1200 394 394 0 39 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin_NPTH_Mechanical_M3_Screw
$MODULE 1pin_NPTH_Mechanical_M3_Screw
Po 47043 31988 0 15 50005658 4FFC24F1 F~
Li 1pin_NPTH_Mechanical_M3_Screw
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4FFC24F1
AR 1pin
Op 0 0 0
T0 0 -1200 394 394 0 39 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE 1pin_NPTH_Mechanical_M3_Screw
$MODULE PLCC6
Po 49941 43504 300 15 50005414 4FFB432D F~
Li PLCC6
Sc 4FFB432D
AR /4FE4D9DF
Op 0 0 0
T0 674 1671 394 394 300 39 N V 21 N "D1"
T1 276 1693 394 394 300 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 300
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 66988 33661 2100 15 500053FE 4FF20190 F~
Li PLCC6
Sc 4FF20190
AR /4FE4D9E8
Op 0 0 0
T0 674 1671 394 394 2100 39 N V 21 N "D2"
T1 276 1693 394 394 2100 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 2100
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 66988 43504 1500 15 50005406 500091F6 F~
Li PLCC6
Sc 500091F6
AR /4FE4D9EF
Op 0 0 0
T0 674 1671 394 394 1500 39 N V 21 N "D3"
T1 276 1693 394 394 1500 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 58465 28740 2700 15 5000553C 4FF75A14 F~
Li PLCC6
Sc 4FF75A14
AR /4FE4D9F7
Op 0 0 0
T0 674 1671 394 394 2700 39 N V 21 N "D4"
T1 276 1693 394 394 2700 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 49941 33661 1500 15 50005420 4FF20196 F~
Li PLCC6
Sc 4FF20196
AR /4FE4D9FF
Op 0 0 0
T0 674 1671 394 394 1500 39 N V 21 N "D5"
T1 276 1693 394 394 1500 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 1500
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 58465 38583 2700 15 50005419 4FF20198 F~
Li PLCC6
Sc 4FF20198
AR /4FE4DA0B
Op 0 0 0
T0 674 1671 394 394 2700 39 N V 21 N "D6"
T1 276 1693 394 394 2700 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$MODULE PLCC6
Po 58465 48426 2700 15 5000540E 4FF2019A F~
Li PLCC6
Sc 4FF2019A
AR /4FE4DA27
Op 0 0 0
T0 674 1671 394 394 2700 39 N V 21 N "D7"
T1 276 1693 394 394 2700 39 N I 21 N "PLCC6_RGB_LED"
DS -433 1260 433 1260 157 21
DS -433 -1260 433 -1260 157 21
DC -1417 -1378 -1457 -1378 157 21
$PAD
Sh "4" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/BLUE_CA"
Po 827 866
$EndPAD
$PAD
Sh "6" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/RED_CA"
Po 827 -866
$EndPAD
$PAD
Sh "5" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "/GREEN_CA"
Po 827 0
$EndPAD
$PAD
Sh "2" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 0
$EndPAD
$PAD
Sh "1" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 -866
$EndPAD
$PAD
Sh "3" R 630 591 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/12V"
Po -827 866
$EndPAD
$EndMODULE PLCC6
$TEXTPCB
Te "<3"
Po 63189 42126 600 800 120 0
De 0 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "0200-0004-0001"
Po 66745 47598 394 394 79 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IIIII"
Po 62966 48071 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "IIIII"
Po 63064 48071 394 800 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "QA"
Po 63008 47087 394 591 99 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "B_EN"
Po 60400 32598 394 394 99 2700
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "G_EN"
Po 59396 32598 394 394 99 2700
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "R_EN"
Po 58401 32598 394 394 99 2700
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 57393 32598 394 394 99 2700
De 21 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "RGB"
nl "HEXAlight"
Po 58470 41790 709 800 120 0
De 21 1 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "12V"
Po 56406 32598 394 394 99 2700
De 21 1 0 Normal L
$EndTEXTPCB
$DRAWSEGMENT
Po 0 55623 23819 61306 23819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52782 28740 55623 23819 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47099 28740 52782 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44258 33661 47099 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47099 38583 44258 33661 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44258 43504 47099 38583 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47099 48425 44258 43504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52782 48425 47099 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55623 53346 52782 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61306 53346 55623 53346 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64147 48425 61306 53346 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69830 48425 64147 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72671 43504 69830 48425 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69830 38583 72671 43504 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61306 23819 64147 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64147 28740 69830 28740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 72671 33661 69830 38583 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 69830 28740 72671 33661 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 51090 33325 50657 34074 140 -1
De 15 0 1 5012CDFF 0
Po 0 50657 34074 50224 34824 140 -1
De 15 0 1 5012CE00 0
Po 0 59331 47599 58465 47599 140 -1
De 15 0 1 5012C926 0
Po 0 58465 47599 57599 47599 140 -1
De 15 0 1 5012C927 0
Po 0 59331 37756 58465 37756 140 -1
De 15 0 1 5012C872 0
Po 0 58465 37756 57599 37756 140 -1
De 15 0 1 5012C873 0
Po 0 68137 33997 67704 33247 140 -1
De 15 0 1 5012C397 0
Po 0 67271 32498 67704 33247 140 -1
De 15 0 1 5012C394 0
Po 0 68137 43168 67704 43917 140 -1
De 15 0 1 5012C38E 0
Po 0 67704 43917 67271 44667 140 -1
De 15 0 1 5012C390 0
Po 0 48792 43168 49225 43917 140 -1
De 15 0 1 5012C33C 0
Po 0 49225 43917 49658 44667 140 -1
De 15 0 1 5012C33D 0
Po 0 59331 27913 58465 27913 140 -1
De 15 0 1 5012C329 0
Po 0 58465 27913 57599 27913 140 -1
De 15 0 1 5012C32A 0
Po 0 49658 32498 57060 29224 140 -1
De 15 0 2 5012CE70 0
Po 0 57312 29228 57599 29567 140 -1
De 15 0 2 5012CE7B 0
Po 0 57060 29224 57312 29228 140 -1
De 15 0 2 5012CE77 0
Po 0 51090 43840 51368 43268 140 -1
De 15 0 2 5012CDA4 0
Po 0 49950 33184 49658 32498 140 -1
De 15 0 2 5012CDDB 0
Po 0 49690 33640 49950 33184 140 -1
De 15 0 2 5012CDD8 0
Po 0 49876 34026 49690 33640 140 -1
De 15 0 2 5012CDCC 0
Po 0 49492 34798 49876 34026 140 -1
De 15 0 2 5012CDC6 0
Po 0 50604 41306 49492 34798 140 -1
De 15 0 2 5012CDBA 0
Po 0 51242 42498 50604 41306 140 -1
De 15 0 2 5012CDB1 0
Po 0 51094 42832 51242 42498 140 -1
De 15 0 2 5012CDAE 0
Po 0 51368 43268 51094 42832 140 -1
De 15 0 2 5012CDAA 0
Po 0 57599 49253 56148 49266 140 -1
De 15 0 2 5012CB4D 0
Po 0 51282 44660 51090 43840 140 -1
De 15 0 2 5012CB7A 0
Po 0 56148 49266 51282 44660 140 -1
De 15 0 2 5012CB63 0
Po 0 66705 42341 66012 42418 140 -1
De 15 0 2 5012C9E9 0
Po 0 57922 48712 57599 49253 140 -1
De 15 0 2 5012CA31 0
Po 0 58534 48724 57922 48712 140 -1
De 15 0 2 5012CA2B 0
Po 0 58842 48324 58534 48724 140 -1
De 15 0 2 5012CA28 0
Po 0 59032 48324 58842 48324 140 -1
De 15 0 2 5012CA23 0
Po 0 59930 48320 59032 48324 140 -1
De 15 0 2 5012CA20 0
Po 0 64710 44110 59930 48320 140 -1
De 15 0 2 5012C9FF 0
Po 0 65454 42832 64710 44110 140 -1
De 15 0 2 5012C9FA 0
Po 0 65736 42836 65454 42832 140 -1
De 15 0 2 5012C9F4 0
Po 0 66012 42418 65736 42836 140 -1
De 15 0 2 5012C9EE 0
Po 0 65839 33325 64570 31070 140 -1
De 15 0 2 5012C74F 0
Po 0 59140 31060 57599 29567 140 -1
De 15 0 2 5012C75F 0
Po 0 64570 31070 59140 31060 140 -1
De 15 0 2 5012C759 0
Po 0 57599 39410 57976 38896 140 -1
De 15 0 2 5012C6DA 0
Po 0 65506 34006 65839 33325 140 -1
De 15 0 2 5012C711 0
Po 0 65730 34440 65506 34006 140 -1
De 15 0 2 5012C70F 0
Po 0 65604 34854 65730 34440 140 -1
De 15 0 2 5012C708 0
Po 0 59638 38642 65604 34854 140 -1
De 15 0 2 5012C6F6 0
Po 0 58674 38640 59638 38642 140 -1
De 15 0 2 5012C6F0 0
Po 0 58492 38892 58674 38640 140 -1
De 15 0 2 5012C6E9 0
Po 0 57976 38896 58492 38892 140 -1
De 15 0 2 5012C6E3 0
Po 0 69055 45763 69264 45382 140 -1
De 15 0 2 5012C5DE 0
Po 0 67650 42169 66705 42341 140 -1
De 15 0 2 5012C5FC 0
Po 0 68697 42760 67650 42169 140 -1
De 15 0 2 5012C5FA 0
Po 0 68908 43104 68697 42760 140 -1
De 15 0 2 5012C5ED 0
Po 0 68862 44874 68908 43104 140 -1
De 15 0 2 5012C5E6 0
Po 0 69264 45382 68862 44874 140 -1
De 15 0 2 5012C5E3 0
Po 0 69527 44945 69055 45763 140 -1
De 15 0 2 5000868E 0
Po 0 69055 45763 69379 45950 140 -1
De 15 0 2 5000868F 0
Po 0 69379 45950 69527 44945 140 -1
De 15 0 2 50008690 0
Po 0 60398 31811 68532 45042 140 -1
De 0 0 3 5012D43C 0
Po 0 68532 45042 68731 45576 140 -1
De 15 0 3 5012D449 0
Po 3 68532 45042 68532 45042 350 -1
De 15 1 3 0 0
Po 0 48356 45419 48734 44478 140 -1
De 15 0 4 5012D38B 0
Po 0 50152 43378 50657 43091 140 -1
De 15 0 4 5012D396 0
Po 3 50152 43378 50152 43378 350 -1
De 15 1 4 0 0
Po 0 48734 44478 50152 43378 140 -1
De 0 0 4 5012D392 0
Po 3 48734 44478 48734 44478 350 -1
De 15 1 4 0 0
Po 0 49225 33248 48910 32544 140 -1
De 15 0 4 5012CE7E 0
Po 0 57966 28968 58465 29567 140 -1
De 15 0 4 5012CEF5 0
Po 0 57002 28968 57966 28968 140 -1
De 15 0 4 5012CEF0 0
Po 0 56940 28994 57002 28968 140 -1
De 15 0 4 5012CEE4 0
Po 0 56904 29008 56940 28994 140 -1
De 15 0 4 5012CEA0 0
Po 0 50684 31758 56904 29008 140 -1
De 15 0 4 5012CE97 0
Po 0 49414 31822 50684 31758 140 -1
De 15 0 4 5012CE86 0
Po 0 48910 32544 49414 31822 140 -1
De 15 0 4 5012CE83 0
Po 0 50657 43091 50896 42481 140 -1
De 15 0 4 5012CD7A 0
Po 0 50896 42481 50338 41370 140 -1
De 15 0 4 5012CD7D 0
Po 0 50338 41370 49186 34718 140 -1
De 15 0 4 5012CD86 0
Po 0 49186 34718 49554 33994 140 -1
De 15 0 4 5012CD97 0
Po 0 49554 33994 49225 33248 140 -1
De 15 0 4 5012CD9A 0
Po 0 58465 49253 58110 49824 140 -1
De 15 0 4 5012CBE8 0
Po 0 58110 49824 57246 49824 140 -1
De 15 0 4 5012CBEF 0
Po 0 57246 49824 56928 49506 140 -1
De 15 0 4 5012CC07 0
Po 0 56928 49506 55990 49510 140 -1
De 15 0 4 5012CC0E 0
Po 0 55990 49510 50732 44528 140 -1
De 15 0 4 5012CC39 0
Po 0 50732 44528 50352 43864 140 -1
De 15 0 4 5012CC4A 0
Po 0 50352 43864 50657 43091 140 -1
De 15 0 4 5012CC52 0
Po 0 66272 43091 65600 43090 140 -1
De 15 0 4 5012C995 0
Po 0 59068 48594 58465 49253 140 -1
De 15 0 4 5012C9D6 0
Po 0 59980 48600 59068 48594 140 -1
De 15 0 4 5012C9D1 0
Po 0 64900 44290 59980 48600 140 -1
De 15 0 4 5012C9BA 0
Po 0 65600 43090 64900 44290 140 -1
De 15 0 4 5012C99C 0
Po 0 66272 34075 66514 33440 140 -1
De 15 0 4 5012C768 0
Po 0 66514 33440 66056 32640 140 -1
De 15 0 4 5012C76D 0
Po 0 66056 32640 65746 32536 140 -1
De 15 0 4 5012C773 0
Po 0 65746 32536 64760 30810 140 -1
De 15 0 4 5012C776 0
Po 0 64760 30810 59300 30810 140 -1
De 15 0 4 5012C77B 0
Po 0 59300 30810 58604 30166 140 -1
De 15 0 4 5012C783 0
Po 0 58604 30166 58465 29567 140 -1
De 15 0 4 5012C78A 0
Po 0 58465 39410 58864 38898 140 -1
De 15 0 4 5012C6BF 0
Po 0 65980 34938 66272 34075 140 -1
De 15 0 4 5012C6D0 0
Po 0 59692 38902 65980 34938 140 -1
De 15 0 4 5012C6C7 0
Po 0 58864 38898 59692 38902 140 -1
De 15 0 4 5012C6C1 0
Po 0 47560 44788 48032 45606 140 -1
De 15 0 4 5000867F 0
Po 0 48032 45606 48356 45419 140 -1
De 15 0 4 50008680 0
Po 0 48356 45419 47560 44788 140 -1
De 15 0 4 50008681 0
Po 0 59398 31811 58870 32586 140 -1
De 0 0 5 5012D3FE 0
Po 0 47478 45380 47708 45793 140 -1
De 15 0 5 5012D420 0
Po 3 47478 45380 47478 45380 350 -1
De 15 1 5 0 0
Po 0 49410 42914 47478 45380 140 -1
De 0 0 5 5012D415 0
Po 0 58870 32586 49410 42914 140 -1
De 0 0 5 5012D402 0
Po 0 58504 25985 57042 25986 140 -1
De 15 0 6 5012D2F7 0
Po 0 56880 28270 56880 28694 140 -1
De 15 0 6 5012D322 0
Po 0 56880 26218 56880 28270 140 -1
De 15 0 6 5012D317 0
Po 0 57042 25986 56880 26218 140 -1
De 15 0 6 5012D303 0
Po 0 48792 33997 48520 33342 140 -1
De 15 0 6 5012CEFA 0
Po 0 48520 33342 48754 32950 140 -1
De 15 0 6 5012CF03 0
Po 0 48754 32950 48556 32572 140 -1
De 15 0 6 5012CF06 0
Po 0 48556 32572 49208 31626 140 -1
De 15 0 6 5012CF09 0
Po 0 49208 31626 49276 31532 140 -1
De 15 0 6 5012CF12 0
Po 0 49276 31532 50526 31500 140 -1
De 15 0 6 5012CF18 0
Po 0 50526 31500 56876 28694 140 -1
De 15 0 6 5012CF1C 0
Po 0 56876 28694 56880 28694 140 -1
De 15 0 6 5012CF25 0
Po 0 58990 29058 59331 29567 140 -1
De 15 0 6 5012CF33 0
Po 0 56880 28694 58072 28686 140 -1
De 15 0 6 5012D32C 0
Po 0 58072 28686 58380 29064 140 -1
De 15 0 6 5012CF28 0
Po 0 58380 29064 58990 29058 140 -1
De 15 0 6 5012CF2B 0
Po 0 50224 42341 48792 33997 140 -1
De 15 0 6 5012CD5F 0
Po 0 59331 49253 58776 50170 140 -1
De 15 0 6 5012CC5A 0
Po 0 49894 42978 50224 42341 140 -1
De 15 0 6 5012CC8D 0
Po 0 49746 43366 49894 42978 140 -1
De 15 0 6 5012CC8A 0
Po 0 50040 43902 49746 43366 140 -1
De 15 0 6 5012CC86 0
Po 0 50520 44730 50040 43902 140 -1
De 15 0 6 5012CC80 0
Po 0 55902 49804 50520 44730 140 -1
De 15 0 6 5012CC72 0
Po 0 56844 49798 55902 49804 140 -1
De 15 0 6 5012CC6A 0
Po 0 57196 50170 56844 49798 140 -1
De 15 0 6 5012CC67 0
Po 0 58776 50170 57196 50170 140 -1
De 15 0 6 5012CC60 0
Po 0 59331 49253 60026 48896 140 -1
De 15 0 6 5012C983 0
Po 0 60026 48896 65839 43840 140 -1
De 15 0 6 5012C98F 0
Po 0 59331 29567 59334 30136 140 -1
De 15 0 6 5012C867 0
Po 0 67000 34152 66705 34824 140 -1
De 15 0 6 5012C825 0
Po 0 59780 30490 59334 30136 140 -1
De 15 0 6 5012C84C 0
Po 0 64922 30478 59780 30490 140 -1
De 15 0 6 5012C841 0
Po 0 65974 32310 64922 30478 140 -1
De 15 0 6 5012C836 0
Po 0 66240 32428 65974 32310 140 -1
De 15 0 6 5012C833 0
Po 0 66816 33412 66240 32428 140 -1
De 15 0 6 5012C82F 0
Po 0 66694 33682 66816 33412 140 -1
De 15 0 6 5012C82C 0
Po 0 67000 34152 66694 33682 140 -1
De 15 0 6 5012C828 0
Po 0 59331 39410 66705 34824 140 -1
De 15 0 6 5012C65E 0
Po 0 58504 25985 59448 25985 140 -1
De 15 0 6 5000869E 0
Po 0 59448 25985 59448 25611 140 -1
De 15 0 6 5000869F 0
Po 0 59448 25611 58504 25985 140 -1
De 15 0 6 500086A0 0
Po 0 58398 31811 59034 26716 140 -1
De 0 0 7 5012D3CA 0
Po 0 59034 26716 59448 26359 140 -1
De 15 0 7 5012D3D2 0
Po 3 59034 26716 59034 26716 350 -1
De 15 1 7 0 0
Po 0 47412 43749 47140 43262 140 -1
De 15 0 8 5012D268 0
Po 3 47140 43262 47140 43262 350 -1
De 15 1 8 0 0
Po 0 57481 25610 56934 25608 140 -1
De 15 0 8 5012D25B 0
Po 3 56934 25608 56934 25608 350 -1
De 15 1 8 0 0
Po 0 70325 44281 70604 43802 140 -1
De 15 0 8 5012D24E 0
Po 3 70604 43802 70604 43802 350 -1
De 15 1 8 0 0
Po 0 58504 25611 57481 25610 140 -1
De 15 0 8 5012C4F0 0
Po 0 47884 44601 47412 43749 140 -1
De 15 0 8 5012C485 0
Po 0 69851 45132 70325 44281 140 -1
De 15 0 8 5012C477 0
Po 0 69203 44758 69675 43907 140 -1
De 15 0 9 5012C47B 0
Po 0 47236 44975 46762 44125 140 -1
De 15 0 10 5012C482 0
Po 0 58504 26359 57481 26360 140 -1
De 15 0 11 5012C4EB 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50131D50 1 "/12V"
ZLayer 15
ZAux 4 E
ZClearance 197 T
ZMinThickness 100
ZOptions 0 16 F 394 394
ZSmoothing 0 0
ZCorner 73032 53937 0
ZCorner 73426 23229 0
ZCorner 43111 23229 0
ZCorner 43111 53937 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50131D7C 8 "GND"
ZLayer 0
ZAux 4 E
ZClearance 197 T
ZMinThickness 100
ZOptions 0 16 F 394 394
ZSmoothing 0 0
ZCorner 73032 53937 0
ZCorner 73426 23229 0
ZCorner 43111 23229 0
ZCorner 43111 53937 1
$endCZONE_OUTLINE
$EndBOARD
