EAGLE AutoRouter Statistics:

Job           : /home/lucid/eagle/TurtleBot/power.brd

Start at      : 10:18:31 (6/30/11)
End at        : 10:18:33 (6/30/11)
Elapsed time  : 00:00:02

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   5616

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       103         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        19        19        19        20        20
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %   100.0 %   100.0 %

Final             : 100.0% finished
