PCBNEW-BOARD Version 1 date Wed 01 Aug 2012 06:15:48 PM EDT

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 13
NoConn 13
Di 90475 27483 137871 81966
Ndraw 10
Ntrack 5
Nzone 0
BoardThickness 630
Nmodule 9
Nnets 8
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "1 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 120
TrackClearence 1
ZoneClearence 200
Zone_45_Only 0
TrackMinWidth 10
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 90551 74803
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/HEATER-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/MOTOR-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 1
TrackWidth 120
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/+12V"
AddNet "/5V"
AddNet "/HEATER-"
AddNet "/MOTOR-"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
$EndNCLASS
$MODULE PIN_ARRAY_2X1
Po 113400 80640 0 15 5019AA76 4FE23DA8 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4FE23DA8
AR /4FE23975
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "MOT +-"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR-"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$MODULE PIN_ARRAY-6X1
Po 121800 76860 0 15 5019AA82 4FE23DC1 ~P
Li PIN_ARRAY-6X1
Cd Connecteur 6 pins
Kw CONN DEV
Sc 4FE23DC1
AR /4FE23965
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "Main Conn"
T1 0 850 400 350 0 80 N I 21 N "CONN_6"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 0
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/+12V"
Po 500 0
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/HEATER-"
Po 1500 0
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/MOTOR-"
Po 2500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY-6X1
$MODULE SM2512
Po 100200 48510 0 15 4EFC472C 501960E2 ~P
Li SM2512
Kw CMS SM
Sc 501960E2
AR /4FE238D9
Op 0 0 0
At SMD
T0 -315 0 350 300 900 50 N V 21 N "R1"
T1 354 0 350 300 900 50 N V 21 N "R"
T2 -1811 906 600 600 0 118 N V 21 N "+"
DS -1693 -827 -1693 827 47 21
DS 1693 -827 1693 827 47 21
DS 786 829 1686 829 47 21
DS 1686 -829 786 -829 47 21
DS -787 -829 -1687 -829 47 21
DS -1686 829 -786 829 47 21
$PAD
Sh "1" R 787 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+12V"
Po -1181 0
$EndPAD
$PAD
Sh "2" R 787 1181 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/HEATER-"
Po 1181 0
$EndPAD
$SHAPE3D
Na "smd\\chip_smd_pol_wide.wrl"
Sc 0.35 0.35 0.35
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM2512
$MODULE SM1206
Po 107400 80640 0 15 42806E24 501960EE ~P
Li SM1206
Sc 501960EE
AR /4FE238E8
Op 0 0 0
At SMD
T0 0 0 300 300 0 50 N V 21 N "R2"
T1 0 0 300 300 0 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/HEATER-"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 104400 79380 900 15 501977A3 501960FA ~P
Li SM1206
Sc 501960FA
AR /4FE23929
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R3"
T1 0 0 300 300 900 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 107400 78750 0 15 42806E24 50196106 ~P
Li SM1206
Sc 50196106
AR /4FE23938
Op 0 0 0
At SMD
T0 0 0 300 300 0 50 N V 21 N "D1"
T1 0 0 300 300 0 50 N I 21 N "LED"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/+12V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 114173 51181 1800 15 5019AA54 50196112 ~P
Li SM1206
Sc 50196112
AR /4FE23947
Op 0 0 0
At SMD
T0 0 0 300 300 1800 50 N V 21 N "R4"
T1 0 0 300 300 1800 50 N I 21 N "R"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM1206
Po 110400 77490 0 15 42806E24 5019786D ~P
Li SM1206
Sc 5019786D
AR /4FE23C4D
Op 0 0 0
At SMD
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "C"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE PIN_ARRAY_2X1
Po 114000 52920 0 15 5019AA43 50196128 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 50196128
AR /4FE23BC7
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P1_THERMISTER MEASURE"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PIN_ARRAY_2X1
$DRAWSEGMENT
Po 0 116142 78750 129921 78750 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129921 74803 129921 78740 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 116142 81890 116142 78740 150
De 28 0 900 5019A8A2 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98425 81890 116142 81890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 98425 74803 98425 81890 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 129921 74803 137795 74803 150
De 28 0 900 50197C73 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90551 27559 90551 74803 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 137795 27559 90551 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 137795 27559 137795 74803 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 90551 74803 98425 74803 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 114000 73710 111600 73710 120 -1
De 15 0 0 0 0
Po 0 114000 75600 114000 73710 120 -1
De 15 0 0 0 0
Po 0 111600 72450 114000 72450 120 -1
De 15 0 0 5019725D 0
Po 0 111600 73710 111600 72450 120 -1
De 15 0 0 5019725C 0
Po 0 115200 73710 115200 75600 120 -1
De 15 0 0 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
