comp = "C1" module = "SMDHD/VF"
comp = "C2" module = "SMDHD/VF"
comp = "C3" module = "SMDHD/VF"
comp = "C4" module = "SMDHD/VF"
comp = "C5" module = "SMDHD/VF"
comp = "C6" module = "SMDHD/VF"
comp = "C7" module = "SMDHD/VF"
comp = "C8" module = "SMDHD/VF"
comp = "D1" module = "LED-0805"
comp = "D2" module = "LED-0805"
comp = "D3" module = "LED-0805"
comp = "D4" module = "LED-0805"
comp = "D5" module = "LED-0805"
comp = "D6" module = "LED-0805"
comp = "D7" module = "LED-0805"
comp = "D8" module = "LED-0805"
comp = "D9" module = "LED-0805"
comp = "D10" module = "LED-0805"
comp = "D11" module = "LED-0805"
comp = "D12" module = "LED-0805"
comp = "D13" module = "LED-0805"
comp = "D14" module = "LED-0805"
comp = "D15" module = "LED-0805"
comp = "D16" module = "LED-0805"
comp = "D17" module = "LED-0805"
comp = "D18" module = "LED-0805"
comp = "IC1" module = "QFN32"
comp = "P1" module = "CONN20_SMD"
comp = "P2" module = "pin_array_6x2"
comp = "P3" module = "PIN_ARRAY_2X1"
comp = "P4" module = "pin_array_12x2"
comp = "P5" module = "pin_array_12x2"
comp = "P6" module = "PIN_ARRAY_2X1"
comp = "P7" module = "pin_array_6x2"
comp = "P8" module = "pin_array_3x2"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "TLC1" module = "QFN32"
comp = "U1" module = "SOT23-5"
comp = "X1" module = "CR2032V"
