G04 (created by PCBNEW (2012-nov-02)-testing) date Thu 03 Jan 2013 03:52:35 PM EST*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,2.3622e-06*%
%ADD11C,0.015*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X1100Y0D02*
X100Y1000D01*
X100Y5500D02*
X1100Y6500D01*
X38900Y6500D02*
X39900Y5500D01*
X39900Y1000D02*
X38900Y0D01*
X39900Y5500D02*
X39900Y1000D01*
X100Y5500D02*
X100Y1000D01*
X38900Y0D02*
X1100Y0D01*
X1100Y6500D02*
X38900Y6500D01*
M02*
