update=Wed 01 Feb 2012 12:37:10 PM EST
last_client=pcbnew
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=/media/sf_carlitos/Documents/GitHub/iheart-kicad-lib/IHE
LibName12=/media/sf_carlitos/Documents/Dropbox/Programming/KiCad/IHeartEngineering/IHE - QR Code SM
