comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "PANA_CAP_C"
comp = "C6" module = "PANA_CAP_C"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "D1" module = "LED-0805"
comp = "D2" module = "LED-0805"
comp = "D3" module = "SM1206POL"
comp = "IC1" module = "TQFP44"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "P1" module = "pin_array_3x2"
comp = "P2" module = "PIN_ARRAY_2X1"
comp = "P3" module = "PIN_ARRAY-6X1"
comp = "P4" module = "CONN_3POS_2.5MM_V"
comp = "P5" module = "PIN_ARRAY_4x1"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "S1" module = "SW_M6_COMBO"
comp = "U1" module = "TO263-2"
comp = "X1" module = "CSTCE____V__"
