update=Fri 25 May 2012 12:33:12 AM EDT
last_client=PCBNew
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
PadDrlX=320
PadDimH=1000
PadDimV=600
BoardThickness=620
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=150
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
[pcbnew/libraries]
LibDir=
LibName1=sockets
LibName2=./arduino_shields
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=libcms
LibName8=display
LibName9=valves
LibName10=led
LibName11=dip_sockets
LibName12=/media/sf_Carlitos/Documents/GitHub/iheart-kicad-lib/IHE
